		为人民服务
			（一九四四年九月八日）

这是毛泽东在中共中央警备团追悼张思德的会上的讲演。

　　我们的共产党和共产党所领导的八路军、新四军，是革命的队伍。我们这个队伍完全是为着解放人民的，是彻底地为人民的利益工作的。张思德⑴同志就是我们这个队伍中的一个同志。
　　
      人总是要死的，但死的意义有不同。中国古时候有个文学家叫做司马迁的说过：“人固有一死，或重于泰山，或轻于鸿毛。”⑵为人民利益而死，就比泰山还重；替法西斯卖力，替剥削人民和压迫人民的人去死，就比鸿毛还轻。张思德同志是为人民利益而死的，他的死是比泰山还要重的。
　　
      因为我们是为人民服务的，所以，我们如果有缺点，就不怕别人批评指出。不管是什么人，谁向我们指出都行。只要你说得对，我们就改正。你说的办法对人民有好处，我们就照你的办。“精兵简政”这一条意见，就是党外人士李鼎铭⑶先生提出来的；他提得好，对人民有好处，我们就采用了。只要我们为人民的利益坚持好的，为人民的利益改正错的，我们这个队伍就一定会兴旺起来。

　　我们都是来自五湖四海，为了一个共同的革命目标，走到一起来了。我们还要和全国大多数人民走这一条路。我们今天已经领导着有九千一百万人口的根据地⑷，但是还不够，还要更大些，才能取得全民族的解放。我们的同志在困难的时候，要看到成绩，要看到光明，要提高我们的勇气。中国人民正在受难，我们有责任解救他们，我们要努力奋斗。要奋斗就会有牺牲，死人的事是经常发生的。但是我们想到人民的利益，想到大多数人民的痛苦，我们为人民而死，就是死得其所。不过，我们应当尽量地减少那些不必要的牺牲。我们的干部要关心每一个战士，一切革命队伍的人都要互相关心，互相爱护，互相帮助。

　　今后我们的队伍里，不管死了谁，不管是炊事员，是战士，只要他是做过一些有益的工作的，我们都要给他送葬，开追悼会。这要成为一个制度。这个方法也要介绍到老百姓那里去。村上的人死了，开个追悼会。用这样的方法，寄托我们的哀思，使整个人民团结起来。

　　注　　释
　　〔1〕张思德，四川仪陇人，中共中央警备团的战士。他在一九三三年参加红军，经历长征，负过伤，是一个忠实为人民服务的共产党员。一九四四年九月五日在陕北安塞县山中烧炭，因炭窑崩塌而牺牲。
　　〔2〕司马迁，中国西汉时期著名的文学家和历史学家，著有《史记》一百三十篇。此处引语见《汉书·司马迁传》中的《报任少卿书》，原文是：“人固有一死，死有重于泰山，或轻于鸿毛。”
　　〔3〕李鼎铭（一八八一——一九四七），陕西米脂人，开明绅士。他在一九四一年十一月陕甘宁边区第二届参议会上提出“精兵简政”的提案，并在这次会议上当选为陕甘宁边区政府副主席。
　　〔4〕 这是指当时陕甘宁边区和华北、华中、华南各抗日根据地所拥有的人口的总数。