反对投降活动
（一九三九年六月三十日）

这是毛泽东为纪念抗日战争两周年写的文章。

　　中华民族在日本侵略者面前，历来存在的劈头第一个大问题，就是战不战的问题。自“九一八”⑴到卢沟桥事变⑵之间，这个问题争论得很严重。“战则存，不战则亡”——这是一切爱国党派和一切爱国同胞的结论；“战则亡，不战则存”——这是一切投降主义者的结论。卢沟桥抗战的炮声，把这个争论暂时地解决了。它宣告：第一个结论是对的，第二个结论是错了。但是卢沟桥的炮声，为什么仅仅暂时地解决这个问题而没有最后地解决这个问题呢？这是由于日本帝国主义的诱降政策，由于国际投降主义者⑶的妥协企图，由于中国抗日阵线中一部分人的动摇性。现时人们就把这个问题改变了一点词句，变为所谓“和战问题”，又提出来了。在中国内部，因而就掀起了主战派和主和派之争。他们的论点依然是一样，“战则存，和则亡”——主战派的结论；“和则存，战则亡”——主和派的结论。但是，主战派，乃是包括一切爱国党派，一切爱国同胞，全民族的大多数；主和派，即投降派，按其人数说来，则仅仅是抗日阵线中的一部分的动摇分子。因此，所谓主和派，就不得不进行其欺骗宣传，而第一就是反共。于是雪片一样地制造所谓“共产党捣乱”，“八路军、新四军游而不击，不听指挥”，“陕甘宁边区实行割据，向外扩展”，“共产党阴谋推翻政府”，乃至“苏联阴谋侵略中国”等等的假消息、假报告、假文件、假决议，用以蒙蔽事实的真相，企图造成舆论，达其主和即投降之目的。主和派即投降派之所以这样做，因为共产党是抗日民族统一战线的发起者和坚持者，不反对它，就不能破坏国共合作，就不能分裂抗日民族统一战线，就不能投降。其次，就是寄其希望于日本帝国主义的让步。他们认为日本已经不行了，它将改变其根本政策，自动地退出华中、华南甚至华北，中国可以不要再打而取得胜利。再其次，就是寄其希望于国际的压力。许多所谓主和派分子，他们不但希望各大国出来对日本压一压，迫使日本让步，以便讲和，而且还希望各国向中国政府的头上压一压，以便向主战派说：“你们看，国际空气如此，只得和吧！”“太平洋国际会议⑷是有益于中国的，这不是什么慕尼黑⑸，这是复兴中国的步骤！”这些，就是中国主和派即投降派的整套观点，整套做法，整套阴谋⑹。这一套，不但汪精卫在演出，更严重的就是还有许多的张精卫、李精卫，他们暗藏在抗日阵线内部，也在和汪精卫里应外合地演出，有些唱双簧⑺，有些装红白脸⑻。
　　我们共产党人公开宣称：我们是始终站在主战派方面的，我们坚决地反对那些主和派。我们仅仅愿意和全国一切爱国党派、爱国同胞一道，巩固团结，巩固抗日民族统一战线，巩固国共合作，实行三民主义⑼，抗战到底，打到鸭绿江边，收复一切失地⑽，而不知其他。我们坚决地斥责那些公开的汪精卫和暗藏的汪精卫辈制造反共空气、挑拨国共磨擦⑾、甚至企图再来挑动一次国共内战的阴谋。我们向他们说：你们这种分裂阴谋的实质，不过是你们实行投降的准备步骤，而你们的投降政策和分裂政策不过是出卖民族利益、图谋少数人私利的整个计划的表现；每个人民都有眼睛，你们的阴谋会被人民揭穿的。我们坚决地斥责那些认为太平洋会议并非东方慕尼黑的无稽之谈。所谓太平洋会议，就是东方慕尼黑，就是准备把中国变成捷克。我们坚决地斥责那些认为日本帝国主义能够觉悟、能够让步的空谈。日本帝国主义灭亡中国的根本方针是决不会变的。武汉失陷后日本的甜言蜜语，例如放弃其所谓“不以国民政府为对手”的方针⑿，转而承认以国民政府为对手，例如所谓华中、华南撤兵的条件，乃是诱鱼上钓取而烹之的阴险政策，谁要上钓谁就准备受烹。国际投降主义者引诱中国投降，同样是他们的阴险政策。他们纵容日本侵略中国，自己“坐山观虎斗”，以待时机一到，就策动所谓太平洋调停会议，借收渔人之利。如果寄希望于这些阴谋家，同样将大上其当。
　　战或不战的问题，如今改成了战或和的问题，但性质还是一样，这是一切问题中的第一个大问题，最根本的问题。半年以来，由于日本诱降政策的加紧执行，国际投降主义者的积极活动，主要地还是在中国抗日阵线中一部分人的更加动摇，所谓和战问题竟闹得甚嚣尘上，投降的可能就成了当前政治形势中的主要危险；而反共，即分裂国共合作，分裂抗日团结，就成了那班投降派准备投降的首要步骤。在这种情形下，全国一切爱国党派，一切爱国同胞，必须睁大眼睛注视那班投降派的活动，必须认识当前形势中投降是主要危险、反共即准备投降这一个主要的特点，而用一切努力去反对投降和分裂。用全民族的血肉和日本帝国主义打了两个周年的战争，决不容许一部分人的动摇和叛卖。用全民族的努力所结成的抗日民族统一战线，决不容许一部分人的破坏和分裂。
　　战下去，团结下去，——中国必存。
　　和下去，分裂下去，——中国必亡。
　　何去何从？国人速择。
　　我们共产党人是一定要战下去，团结下去的。
　　全国一切爱国党派，一切爱国同胞，也是一定要战下去，团结下去的。
　　投降派的投降阴谋和分裂阴谋即使一时得势，最后也必被人民揭穿而受到制裁。中华民族的历史任务是团结抗战以求解放，投降派欲反其道而行之，无论他们如何得势，如何兴高采烈，以为天下“莫予毒也”，然而他们的命运是最后一定要受到全国人民的制裁的。
　　反对投降和分裂——这就是全国一切爱国党派、一切爱国同胞的当前紧急任务。
　　全国人民团结起来，坚持抗战和团结，把投降阴谋和分裂阴谋镇压下去啊！

　　注　　释
　　〔1〕 见本书第一卷《论反对日本帝国主义的策略》注〔4〕。
　　〔2〕见本卷《反对日本进攻的方针、办法和前途》注〔1〕。
　　〔3〕 国际投降主义者，指当时阴谋牺牲中国、对日妥协的英美帝国主义者。
　　〔4〕当时，英、美、法帝国主义者和中国主和派阴谋召开所谓太平洋国际会议，同日本帝国主义妥协，出卖中国。这一阴谋被称为“远东慕尼黑”或者“东方慕尼黑”。毛泽东在本文中所斥责的那种认为太平洋国际会议并非东方慕尼黑的无稽之谈，是指当时蒋介石的说法。
　　〔5〕一九三八年九月，英、法、德、意四国政府首脑在德国的慕尼黑举行会议，签订了慕尼黑协定，英法将捷克斯洛伐克出卖给德国，作为德国向苏联进攻的交换条件。在一九三八年和一九三九年间，英美帝国主义曾经几次酝酿出卖中国来换取同日本帝国主义的妥协。一九三九年六月，即毛泽东作此文时，英日正在进行谈判，重新酝酿这种阴谋。这种阴谋同英、法、德、意在慕尼黑制造的阴谋类似，所以人们把它叫做“东方慕尼黑”。
　　〔6〕毛泽东这里所说的“中国主和派即投降派的整套观点，整套做法，整套阴谋”，就是指当时蒋介石的观点、做法和阴谋。当时汪精卫是公开的投降派的主要头目；蒋介石是暗藏在抗日阵线内部的投降派的主要头目。
　　〔7〕 毛泽东这里指蒋介石和汪精卫彼此间的活动有如唱双簧的关系。
　　〔8〕当时以蒋介石为首的国民党主和派采取两面派的活动，一面还装着抗战的样子，另一面又用各种形式去进行投降的活动，就好像中国古典戏剧中的演员，有的化装红脸，有的化装白脸一样。
　　〔9〕 见本书第一卷《湖南农民运动考察报告》注〔8〕。
　　〔10〕一九三九年一月，蒋介石在国民党五届五中全会上说出他的所谓抗战到底的“底”，是恢复卢沟桥事变以前的状态。毛泽东因此特别提出抗战到底的界说，是“打到鸭绿江边，收复一切失地”，以对抗蒋介石的投降政策。
　　〔11〕 “磨擦”是当时流行的一个名词，指国民党反动派破坏抗日民族统一战线、反对共产党和进步势力的各种反动行为。
　　〔12〕一九三七年十二月十三日，日本侵略军占领南京。一九三八年一月十六日，日本政府发表声明，宣称“今后将不以国民政府为对手，期望真正与帝国合作的新兴中国政权的成立和发展”。同年十月，日军占领广州和武汉。日本政府利用蒋介石对于抗战的动摇，改取诱蒋投降为主的方针，在十一月三日又发表声明，宣称“如果国民政府抛弃以往的指导方针，更换人事，改弦易辙，参加新秩序的建设，我方亦不拒绝”。

